#about
    padding: 100px 0
    h1
        font-size: 45px
        font-weight: 600
        margin-bottom: 20px
    h3
        font-size: 19px
        margin-bottom: 60px
        font-style: italic
        color: #b5adad
    h2,h4
        margin-bottom: 10px
    h2
        font-weight: 600
        font-size: 28px
    h4
        font-weight: 600
        font-size: 27px
    p
        font-size: 19px
        color: #b5adad
        line-height: 1.4

    .timeline:before
        position: absolute
        top: 0
        bottom: 0
        left: 50%
        width: 2px
        margin-left: -1.5px
        content: ""
        background-color: #e9ecef
    ul
        list-style: none
        position: relative
        li
            position: relative
            margin-bottom: 100px
            min-height: 170px
        li:after,li:before
            display: table
            content: " "
        li:after
            clear: both

    .text-md-end
        position: relative
        width: 41%
        float: left
        padding: 0 20px 20px 100px
    .text-md-start
        position: relative
        width: 41%
        float: right
        padding: 0 100px 20px 20px

    .imgbox
        background-color: #ffc800
        color: #ffff
        text-align: center
        margin-left: -85px
        position: absolute
        left: 50%
        border: 7px solid #e9ecef
        border-radius: 50%
        overflow: hidden
        width: 170px
        height: 170px
        h5
            font-weight: 700
            font-size: 20px
            line-height: 26px
            padding: 38px 40px