#amazingteam
    padding: 80px 0
    background-color: #f8f9fa
    .textbox
        max-width: 850px
        margin: auto
        text-align: center
        h1
            font-size: 45px
            font-weight: 600
            margin-bottom: 20px
        h4
            font-size: 20px
            margin-bottom: 70px
            font-style: italic
            color: #b5adad

    .box
        .imgbox
            width: 230px
            height: 230px
            border: 8px solid #dfe0e1
            border-radius: 50%
            overflow: hidden
            margin: auto
        h2,h3
            margin: 10px 0
        h2
            font-size: 27px
            font-weight: 600
        h3
            font-size: 20px
            color: #b5adad
            margin-bottom: 20px
        .iconbox
            margin: auto
            .icon
                display: inline-block
                background-color: #212529
                border-radius: 50%
                color: #ffff
                padding: 13px
                width: 40px
                height: 40px
                margin: 0 9px
    p
        font-size: 20px
        color: #b5adad
        margin-top: 50px
        max-width: 1000px
