#contactus
    padding: 100px 0
    background-image: url('assets/map-image.png')
    background-position: center
    background-repeat: no-repeat
    .textbox
        h1
            font-size: 45px
            font-weight: 600
            margin-bottom: 20px
            color: #ffff
        h2
            font-size: 20px
            margin-bottom: 60px
            font-style: italic
            color: #b5adad
    input
        height: 65px
        margin-bottom: 25px
    textarea
        border-radius: 5px
        padding: 20px 15px
    .btn
        background-color: #ffc800
        color: #ffff
        padding: 20px 50px
        opacity: 50%
        cursor: auto
        h4
            font-weight: 600
            font-size: 20px
