footer
    padding: 20px 0
    h1, h2
        color: #666666
    h1
        font-size: 18px
        cursor: text
    .icon
        display: inline-block
        background-color: #212529
        border-radius: 50%
        color: #ffff
        padding: 13px
        width: 40px
        height: 40px
        margin: 0 9px
        &:hover
            cursor: pointer
            background-color: #212529d6
        i
            &:hover
                cursor: pointer
    h2
        font-size: 18px
        display: inline-block
        margin-right: 20px
        cursor: pointer
