header
    padding-bottom: 30px
    background-image: url('assets/header-bg.jpg')
    background-size: cover
    background-position: center
    .navbar
        padding: 30px 0
        @media (max-width: 991px)
            padding: 15px 0
            background-color: #212529
        .menu
            flex-basis: auto
            flex-grow: 1
            .btn
                border: .5px solid #545454
                border-radius: 6px
                padding: 11px 11px
                color: #9b9d9e
                font-size: 13px
                font-weight: 700
                display: none
                .icon
                    display: inline-block
                    margin-left: 5px
                @media (max-width: 991px)
                    display: block
            .imgbox
                width: 190px
                height: 36px
                padding: 2px 0
                cursor: pointer
                @media (max-width: 991px)
                    width: 140px
                img
                    cursor: pointer
            nav
                @media (max-width: 991px)
                    display: none
                a
                    padding: 7px 10px
                    display: inline-block
                    font-size: 18px
                    color: #ffff
                    margin-right: 15px
                    &:hover
                        color: #ffc800
                        cursor: pointer

    .textbox
        padding: 130px 0
        @media (max-width: 765px)
            padding: 105px 0 65px
        h2
            font-size: 45px
            font-style: italic
            color: #ffff
            @media (max-width: 765px)
                font-size: 30px
        h1
            font-size: 85px
            font-weight: 600
            margin: 30px 0
            color: #ffff
            @media (max-width: 765px)
                font-size: 65px
        .btn
            margin-top: 30px
            width: 220px
            height: 70px
            background-color: #ffc800
            color: #ffff
            padding: 17px 0
            @media (max-width: 765px)
                margin-top: 0
            &:hover
                background-color: #d0a300
                color: #ffff
            h3
                font-size: 20px
                font-weight: 600
                &:hover
                    cursor: pointer
