#portfolio
    padding: 80px 0
    background-color: #f8f9fa
    .textbox
        text-align: center
        padding: 15px 0
        margin: auto
        h1
            font-size: 45px
            font-weight: 600
            margin-bottom: 20px
        h4
            font-size: 20px
            margin-bottom: 50px
            font-style: italic
            color: #b5adad

    .box
        background-color: #ffff
        margin-bottom: 20px
        position: relative
        h2,h3
            margin: 10px 0
        h2
            font-size: 27px
            font-weight: 600
        h3
            font-style: italic
            font-size: 20px
            color: #b5adad
        .hover-content
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            top: 0
            width: 100%
            height: 312px
            opacity: 0
            background-color: #ffc800e7
            transition: .3s
            &:hover
                transition: .3s
                opacity: 99%
                cursor: pointer
            .icon
                width: 60px
                height: 60px
                color: #ffff
                i
                    &:hover
                        cursor: pointer
