#services
    padding: 100px 0
    .textbox
        h1
            font-size: 45px
            font-weight: 600
            margin-bottom: 20px
        h3
            font-size: 20px
            margin-bottom: 50px
            font-style: italic
            color: #b5adad

    .box
        text-align: center
        h2
            font-size: 30px
            font-weight: 600
            margin: 12px 0 18px
        p
            font-size: 20px
            line-height: 1.4
            color: #6d757d
        .icon
            background-color: #ffc800
            border-radius: 50%
            padding: 30px 0 
            width: 130px
            height: 130px
            margin: auto
            i
                width: 77px
                height: 70px
                color: #ffff
